 //生肖
	public static final String[] ZODIAC= { "猴", "鸡", "狗", "猪", "鼠", "牛",
			"虎", "兔", "龙", "蛇", "马", "羊" };
	//星座
	public static final String[] CONSTELLATION = { "水瓶座", "双鱼座", "牡羊座",
			"金牛座", "双子座", "巨蟹座", "狮子座", "处女座", "天秤座", "天蝎座", "射手座", "魔羯座" };

	//星座的最后一天
	public static final int[] CONSTELLATION_END_DAY = { 20, 19, 21, 21, 21, 22,
			23, 23, 23, 23, 22, 22 };

	/**
	 * 生肖
	 */
	public static String getZodiac(int year) {
		return ZODIAC[year % 12];
	}
	/**
	 * 星座
	 */
	public static String getConstellation(int month,int day) {
		month--;
		if (day < CONSTELLATION_END_DAY[month]) {
			month = month - 1;
		}
		if (month >= 0) {
			return CONSTELLATION[month];
		}
		return CONSTELLATION[11];
	}
